:root {
    --main-text-color: #555;
    --main-bg-color: #524c4c;
    --accent-color: #ff523b;
    --hover-color: #563434;
    --slate-gray: #8a8a8a;
    --smoth-pink: #e7dcdc;
  }
  
  *::selection {
    background-color: var(--accent-color);
    color: var(--main-bg-color);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background: radial-gradient(#fff, #ffd6d6); 
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  
  nav {
    flex: 1;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
    list-style-type: none;
    
  }
  nav ul li {
    display: inline-block;
    position: relative;
    margin-right: 30px;
    
  }
  ul li a{
    display: block;
  }
  ul li ul.dropdown li{
    display:block;
  }
  ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li:hover ul.dropdown{
    display: block;
  }
  
  a {
    text-decoration: none;
    color: var(--main-text-color);
    ;
  
  }
  
  p {
    color: var(--main-text-color);
  }
  
  .navbar a {
    text-decoration: none;
    color: var(--main-text-color);
    font-weight: 600;
  }
  
  .navbar a:hover {
    color: var(--accent-color);
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .row {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
    /* top and bottom 50 left and right 0 */
  }
  
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  .btn {
    display: inline-block;
    background: var(--accent-color);
    color: var(--main-bg-color);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 5px;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background-color: var(--hover-color);
    /* Green */
    color: var(--main-bg-color);
  }
  
  .header {
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  .header .row {
    margin-top: 20px;
  }
  .row{
    min-height: 650px;
  }
  
  .categories {
    margin: 50px 0;
  }
  
  .col-3 {
    flex-basis: 30%;
    height: 400px;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .col-3 img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .col-3 img:hover{
    scale: 1.1;
  }
  
 
  
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row2{
    height:80%;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0 50px;
    margin-bottom:50px;
  }
  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    height:600px;
    min-width: 250px;
    margin-bottom: 100px;
    transition: transform 0.5s;
    
  }
  
  .col-4 img {
    height:80%;
    width: 100%;
    border-radius: 10px;
    margin-bottom:20px;
    object-fit: cover;
  }
  .col-4 a{
    text-decoration: none;
    color: #000;
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--main-text-color);
  }
  
  .title::after {
    content: "";
    background: var(--accent-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  h4 {
    color: var(--main-text-color);
    font-weight: normal;
  }
  
  .col-4 p {
    font-size: 14px;
  }
  
  .rating .fa {
    color: var(--accent-color);
  }
  
  .col-4:hover {
    transform: translateY(-5px);
  }
  
  /*     offer     */
  .offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
  
  .col-2 .offer-img {
    padding: 50px;
  }
  
  small {
    color: var(--main-text-color);
  }
  
  /* -----Testimonial----- */
  
  .testimonial {
    padding-top: 100px;
  }
  
  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  .testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
  .testimonial .col-3:hover {
    transform: translateY(-10px);
  }
  
  .fa.fa-quote-left {
    font-size: 34px;
    color: var(--accent-color);
  }
  
  .col-3 p {
    font-size: 15px;
    margin: 15px 0;
    color: #030303;
    text-align: center;
    font-weight: 700;
    
  }
  .col-3 a{
    text-decoration: none;
  }
  
  
  
  

  
  .brands {
    margin: 100px auto;
  }
  
  .col-5 {
    width: 160px;
  }
  
  .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.2s;
  }
  
  .col-5 img:hover {
    filter: grayscale(0);
    scale: 1.1;
  }
  
  /* footer */
  .footer {
    background: #000;
    color: var(--slate-gray);
    font-size: 14px;
    padding: 60px 0 20px;
  }
  
  .footer p {
    color: var(--slate-gray);
  }
  
  .footer h3 {
    color: var(--main-bg-color);
    margin-bottom: 20px;
  }
  
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-col-1 {
    flex-basis: 30px;
  }
  
  .footer-col-2 {
    flex: 1;
    text-align: center;
  }
  
  .footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
  }
  
  .footer-col-3,
  .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }
  #scrollToTop{
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #d3c4c4;
    border-radius: 20px;

  }

  
  
  ul {
    list-style-type: none;
  }
  
  .app-logo {
    margin-top: 20px;
  }
  
  .app-logo img {
    width: 140px;
  }
  
  .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
  
  .copyright {
    text-align: center;
  }
  
  .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  
  /* Media Quer for menu */
  
  @media only screen and (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
  
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    nav ul li a {
      color: var(--main-bg-color);
    }
  
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }
  
  /* All Products */
  .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }
  
  select {
    border: 1px solid var(--accent-color);
    padding: 5px;
  }
  
  select:focus {
    outline: none;
  }
  
  .page-btn {
    margin: 0 auto 80px;
  }
  
  .page-btn span {
    display: inline-block;
    border: 1px solid var(--accent-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    line-height: 40px;
    cursor: pointer;
  }
  
  .page-btn span:hover {
    background: var(--accent-color);
    color: var(--main-bg-color);
  }
  
  /* Media Quer for less than 600 screen size */
  @media only screen and (max-width: 600px) {
    .row {
      text-align: center;
    }
  
    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }
  
    .single-product .row {
      text-align: left;
    }
  
    .single-product .col-2 {
      padding: 20px 0;
    }
  
    .single-product h2 {
      font-size: 26px;
      line-height: 32px;
    }
  
    .cart-info p {
      display: none;
    }
  }
  
  /* Single Product Detail */
  .single-product {
    margin-top: 80px;
  }
  
  .single-product .col-2 img {
    padding: 0;
  }
  
  .single-product .col-2 {
    padding: 20px;
  }
  
  .single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }
  
  .single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  
  .single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--accent-color);
  }
  
  input:focus {
    outline: none;
  }
  
  .single-product .fa {
    color: var(--accent-color);
    margin-left: 10px;
  }
  
  .small-img-row {
    display: flex;
    justify-content: space-between;
  }
  
  .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
  }
  
  /* Cart Items Details */
  .cart-page {
    margin: 30px auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  th {
    text-align: left;
    padding: 5px;
    color: var(--main-bg-color);
    background: var(--accent-color);
    font-weight: normal;
  }
  
  td {
    padding: 10px 5px;
  }
  
  td input {
    width: 40px;
    height: 30px;
    padding: 5px;
  }
  
  td a {
    color: var(--accent-color);
    font-size: 12px;
  }
  
  td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
  }
  
  .total-price table {
    border-top: 3px solid var(--accent-color);
    width: 100%;
    max-width: 400px;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }
  
  /* Account Page */
  
  .account-page {
    padding: 50px 0;
    background: radial-gradient(var(--main-bg-color), var(--smoth-pink));
  }
  
  .form-container {
    background: var(--main-bg-color);
    backdrop-filter: blur(10px);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: var(--main-text-color);
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }
  
  .form-btn {
    display: inline-block;
  }
  
  .form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  }
  
  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 6px 12px;
    border-radius: 10px;
    border: 1px solid var(--slate-gray);
  }
  
  form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px;
  }
  
  form .btn:focus {
    outline: none;
  }
  
  #LoginForm {
    left: -300px;
  }
  
  #RegForm {
    left: 0;
  }
  
  form a {
    font-size: 12px;
  }
  
  #indicator {
    width: 100px;
    border: none;
    background: var(--accent-color);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
  }
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#categories
{
  background: radial-gradient(#fff, #ffd6d6);
  display: flex;
  flex-direction: column;
  padding: 40px;

}
#categories h2{
  padding: 0 0 15px 0;

}
#checkout input{
  
  font-weight: 600;
  background-color: transparent;
  border: none;
}
#checkout{
  display: flex;
  justify-content: center;
  left: 20px;
  background-color: #ff523b;
  height: 25px;
  width: 200px;
  border-radius: 10px;

}
#checkoutPage{
  background: radial-gradient(#fff, #ffd6d6); 
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
#address{
  margin: 40px;
}
#address input{
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
#address label{
  font-weight: 600;
}
#payment input{
  background-color: transparent;
  border: 2px solid rgba(0, 0, 0, 0.1);
}
#payment label{
  font-weight: 600;
}
#ProceedButton input{
  border: none;
  width: 100%;
  background-color: #ff523b;
  font-weight: 600;
}
#message{
  margin: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
#box{
  border: 2px solid #ff523b;
  width: 80%;
  border-radius: 10px;
  padding: 20px;

}
#box .headings{
  font-weight: 600;
  color: #000;
}
#box p{
  color: #ff523b;
  font-weight: 600;

}

#progressbar {
  margin-bottom: 3vh;
  overflow: hidden;
  color: rgb(252, 103, 49);
  padding-left: 0px;
  margin-top: 3vh
}

#progressbar li {
  list-style-type: none;
  font-size: x-small;
  width: 25%;
  float: left;
  position: relative;
  font-weight: 400;
  color: rgb(160, 159, 159);
}

#progressbar #step1:before {
  content: "";
  color: rgb(252, 103, 49);
  width: 5px;
  height: 5px;
  margin-left: 0px !important;
  /* padding-left: 11px !important */
}

#progressbar #step2:before {
  content: "";
  color: #fff;
  width: 5px;
  height: 5px;
  margin-left: 32%;
}

#progressbar #step3:before {
  content: "";
  color: #fff;
  width: 5px;
  height: 5px;
  margin-right: 32% ; 
  /* padding-right: 11px !important */
}

#progressbar #step4:before {
  content: "";
  color: #fff;
  width: 5px;
  height: 5px;
  margin-right: 0px !important;
  /* padding-right: 11px !important */
}

#progressbar li:before {
  line-height: 29px;
  display: block;
  font-size: 12px;
  background: #ddd;
  border-radius: 50%;
  margin: auto;
  z-index: -1;
  margin-bottom: 1vh;
}

#progressbar li:after {
  content: '';
  height: 2px;
  background: #ddd;
  position: absolute;
  left: 0%;
  right: 0%;
  margin-bottom: 2vh;
  top: 1px;
  z-index: 1;
}
.progress-track{
  padding: 0 8%;
}
#progressbar li:nth-child(2):after {
  margin-right: auto;
}

#progressbar li:nth-child(1):after {
  margin: auto;
}

#progressbar li:nth-child(3):after {
  float: left;
  width: 68%;
}
#progressbar li:nth-child(4):after {
  margin-left: auto;
  width: 132%;
}

#progressbar  li.active{
  color: black;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: rgb(252, 103, 49);
}
#message p{
  font-weight: 600;
  
}
#message p a{
  text-decoration: none;
  color: #ff523b;
  font-weight: 600;
}
#message p a:hover{
  font-style: italic;
}
#contact{
  padding: 30px;
  display: flex;
  flex-direction: column;
  margin: 40px;
  justify-content: center;
  align-items: center;
}
#contact h2{ 
  
  color: #030303;
  text-transform: uppercase;
  padding: 30px;
}
#contact label{
  font-weight: 600;
  padding: 0 0 10px 0;
  text-transform: uppercase;

}
#contact input,textarea{
  border: rgba(0, 0, 0, 0.1);
  background-color: #d3c4c4;
}
#contact textarea{
  border-radius: 10px;
}
#mess{
  display: flex;
  flex-direction: column;
}
#button2{
  
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
}
#about1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#img{
  padding: 20px;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
}
.test{
  padding: 10px;
  background-color: rgba(156, 146, 146, 0.582);
  margin: 10px;
  height: 400px;
  border-radius: 20px;
}
.test img{
  border-radius: 40px;
  justify-content: center;
}


